<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Manolis Koutantos Portfolio</title>

    <style type="text/css">
        main {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: #000000;
            overflow: hidden;
        } 
        .box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            height: 20vw;
        
        }
        .box h2 {
            color: #ffffff;
            font-size: 5.8vw;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-shadow:
                        0 0 0.25vw #00ff00, 
                        0 0 0.5vw #00ff00, 
                        0 0 0.75vw #00ff00;
            transition: all 2s ease;
        }
        .box h2:hover {
            text-shadow:
                        0 0 0.25vw #00ccff, 
                        0 0 0.5vw #00ccff, 
                        0 0 0.75vw #00ccff;
        }
        .lightbar {
            position: absolute;
            top: calc(50% - 4vw);
            left: 0;
            width: 1vw;
            height: 7vw;
            border-radius: 10px;
            background: #ffffff;
            z-index: 2;
            box-shadow:
                        0 0 0.25vw #00ff00, 
                        0 0 0.5vw #00ff00, 
                        0 0 1vw #00ff00, 
                        0 0 2vw #00ff00;
            transition: all 2s ease;
            animation: lightbarAnimated 5s linear infinite;
        }
        h2:hover ~ .lightbar {
            box-shadow:
                        0 0 0.25vw #00ccff, 
                        0 0 0.5vw #00ccff, 
                        0 0 1vw #00ccff, 
                        0 0 2vw #00ccff;;
        }
        .toplayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            animation: toplayerAnimated 10s linear infinite;
        }
        @keyframes lightbarAnimated{
                0%, 5%
                {
                    transform: scaleY(0) translateX(0);
                }
                10%
                {
                    transform: scaleY(1) translateX(0);
                }
                90%
                {
                    transform: scaleY(1) translateX(40vw);
                }
                95%, 100%
                {
                    transform: scaleY(0) translateX(40vw);
                }		
        }
        
        @keyframes toplayerAnimated {
                0%, 2.5%
                {
                    transform: translateX(0);
                }
                5%
                {
                    transform: translateX(0);
                }
                45%
                {
                    transform: translateX(100%);
                }
                47.5%, 50%
                {
                    transform: translateX(100%);
                }
                50.001%, 52.5%
                {
                    transform: translateX(-100%);
                }
                55%
                {
                    transform: translateX(-100%);
                }
                95%
                {
                    transform: translateX(0);
                }
                97.5%, 100%
                {
                    transform: translateX(0);
                }
        }
        
        </style>
</head>
<body>

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../../index.html">
                <img src="../../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../../front-end.html">Front End Web Development</a>
                                <a class="dropdown-item" href="../../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content">
            <div class="box">
                <h2>Some Text</h2>
                <div class="lightbar"></div>
                <div class="toplayer"></div>
            </div>
        </main>

    </div>

</body>
</html>