<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../assets/css/custom.css" type='text/css' media='all'>
    <script src="../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>My Portfolio</title>
    <style>
        .row.projects {
            justify-content: center;
        }
        .row.projects .row {
            margin: 1vw;
            overflow: hidden;
            box-shadow: 2px 2px 3px transparent;
            transition: all 1s ease;
        }
        .row.projects .row:hover {
            box-shadow: 2px 2px 3px #666666;
        }
        .row.projects a {
            text-decoration: none;
            color: #000000;
        }
        .row.projects p {
            color: #666666;
        }
        .row.projects .row:hover #project1, .row.projects .row:hover #project2 {
            transform: scale(1.2) rotate(0.1deg);
            -webkit-transform: scale(1.2) rotate(0.1deg);
            -moz-transform: scale(1.2) rotate(0.1deg);
            -o-transform: scale(1.2) rotate(0.1deg);
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .row.projects .col-sm-6 {
            min-height: 250px;
        }
        .row.projects .row #project1, .row.projects .row #project2 {
            background-image: url('../assets/images/my-projects/front-end/css-effects/neonText.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: all 1s ease;
            overflow: hidden;
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            padding: 0;
        }
        .row.projects .row .projects_description {
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; */
            text-align: center;
            z-index: 100;
            background: #cccccc;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="front-end.html">Front End Web Development</a>
                                <a class="dropdown-item" href="back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content">
            <div class="row projects">
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>  
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>       
            </div>
            <div class="row projects">
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>  
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>       
            </div>
            <div class="row projects">
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>  
                <div class="col-lg-6">
                    <a href="front-end/css-effects/index.html">
                        <div class="row">
                            <div id="project1" class="col-sm-6">
                            </div>
                            <div class="col-sm-6 projects_description">
                                <h2 class="h5">Neon Text</h2>
                                <p>CSS</p>
                            </div>
                        </div>
                    </a>
                </div>       
            </div>
        </main>

    </div>

</body>
</html>