<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Circular Wave 3D Animation</title>

    <style>
        section#effect_container {
            height: calc(100vh - 70px);
			margin: 0;
            padding: 0;
			box-sizing: border-box;
			overflow: hidden;
        }
        section#effect_container:before {
            content: '';
            position: absolute;
            width: 100%;
            height: calc(100vh - 70px);
            pointer-events: none;
        }
        @supports (mix-blend-mode: color) {
            section#effect_container:before {
                background: linear-gradient(to right, #cc0066, #00ff00, #0000ff, #ffff00, #ff0066, #ff0000);
                mix-blend-mode: color;
            }
        }
        video {
            object-fit: cover;
            height: calc(100vh - 70px);
            width: 100%;	
        }
        h2 {
            padding: 0;
            position: absolute;
            top: 270px;
            transform: translateY(0);
            width: 100%;
            text-align: center;       
            letter-spacing: 0.3vw;
        }
        h2 span {
			text-shadow: 0 0 1px #000000, 0 0 0.1em #3caea3;
            display: inline-block;
            animation: rotateY 3s linear forwards;
            opacity: 0;		
			/* font-family: PROGRESS PERSONAL USE;	 */	
            font-weight: 600;
			font-size: 5.5vw;
			margin: 0 ;			
			color: #A9A9A9;
        }
        @keyframes rotateY {
            0% { 
                opacity: 0; 
                transform: rotateY(360deg);
                filter: blur(10px);
            }
            100% { 
                opacity: 1; 
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }
        @keyframes rotateX {
            0% { 
                opacity: 0; 
                transform: rotateX(180deg);
                filter: blur(10px);
            }
            100% { 
                opacity: 1; 
                transform: rotateX(0deg);
                filter: blur(0);
            }
        }
        @-webkit-keyframes spinning {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg); 
            }
            100% {           
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg); 
            } 
        }
        @keyframes spinning {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg); 
            }
            100% {
            
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg); 
            } 
        }
        h2 span:nth-child(1) { animation-delay: 0s; }
        h2 span:nth-child(2) { animation-delay: 0.5s; }
        h2 span:nth-child(3) { animation-delay: 1s; }
        h2 span:nth-child(4) { animation-delay: 1.25s; }
        h2 span:nth-child(5) { animation-delay: 1.5s; }
        h2 span:nth-child(6) { animation-delay: 1.75s; }
        h2 span:nth-child(7) { animation-delay: 2.0s; }
        h2 span:nth-child(8) { animation-delay: 2.5s }
	    h2 span:nth-child(9) { animation-delay: 2.75s }
	   	h2 span:nth-child(10) { animation-delay: 3s }
	    h2 span:nth-child(11) { animation-delay: 3.25s }
		h2 span:nth-child(12) { animation-delay: 3.5s }
		h2 span:nth-child(13) { animation-delay: 4s }
		h2 span:nth-child(14) { animation-delay: 4.25s }
		h2 span:nth-child(15) { animation-delay: 4.5s }
	    span#creative1 { 
		    text-shadow: 0 0 0.2em #ff0000;
		   color: white;
		   font-style: italic;
		   font-size: 2vw;
		   animation: rotateX 2s linear forwards;
		   animation-delay: 5s; 
		   }
		   
		 span#creative2 { 
		    text-shadow: 0 0 0.2em #ff0000;
		   color: white;
		   font-style: italic;
		   font-size: 2vw;
		   animation: rotateX 2s linear forwards;
		   animation-delay: 5.5s; 
		   }
		   
		 span#creative3 { 
		    text-shadow: 0 0 0.2em #ff0000;
		   margin-left: 1em;
		   color: white;
		   font-style: italic;
		   font-size: 2vw;
		   animation: rotateX 2s linear forwards;
		   animation-delay: 6s; 
		   }

        .rippleEffect {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(45deg) rotateY(10deg);
            top: -200px;
            left: 0;
            bottom: 0px;
            right: 0px;
        }
        .rippleEffect span {
            position: absolute;
            display: block;
            border: 2.5px solid #000000;
            box-shadow: 0 0 5px #c0c0c0, inset 0 0 5px #c0c0c0; 
            box-sizing: border-box;
            border-style: dotted;
            border-radius: 50%;
            animation: circleRipple 4s ease-in-out infinite;
        }
        .rippleEffect span:nth-child(1) {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation-delay:-0.1s;
        }
        .rippleEffect span:nth-child(2) {
            top: 5px;
            left: 5px;
            bottom: 5px;
            right: 5px;
            animation-delay:-0.2s;
        }
        .rippleEffect span:nth-child(3) {
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            animation-delay: -0.3s;
        }
        .rippleEffect span:nth-child(4) {
            top: 15px;
            left: 15px;
            bottom: 15px;
            right: 15px;
            animation-delay: -0.4s;
        }
        .rippleEffect span:nth-child(5) {
            top: 20px;
            left: 20px;
            bottom: 20px;
            right: 20px;
            animation-delay: -0.5s;	
        }
        .rippleEffect span:nth-child(6) {
            top: 25px;
            left: 25px;
            bottom: 25px;
            right: 25px;
            animation-delay: -0.6s;	
        }
        .rippleEffect span:nth-child(7) {
            top: 30px;
            left: 30px;
            bottom: 30px;
            right: 30px;
            animation-delay: -0.7s;	
        }
        .rippleEffect span:nth-child(8) {
            top: 35px;
            left: 35px;
            bottom: 35px;
            right: 35px;
            animation-delay: -0.8s;
        }
        .rippleEffect span:nth-child(9) {
            top: 40px;
            left: 40px;
            bottom: 40px;
            right: 40px;
            animation-delay: -0.9s;
            font-size: 30px;
            color: #fff;
            text-shadow: 0 5px 0 #000, 0 0 20px #000;	
        }
        .rippleEffect span:nth-child(10) {
            top: 45px;
            left: 45px;
            bottom: 45px;
            right: 45px;
            animation-delay: -1s;
        }
        .rippleEffect span:nth-child(11) {
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            animation-delay: -1.1s;	
        }
        .rippleEffect span:nth-child(12) {
            top: 55px;
            left: 55px;
            bottom: 55px;
            right: 55px;
            animation-delay: -1.2s;
        }
        .rippleEffect span:nth-child(13) {
            top: 60px;
            left: 60px;
            bottom: 60px;
            right: 60px;
            animation-delay: -1.3s;	
        }
        .rippleEffect span:nth-child(14) {
            top: 65px;
            left: 65px;
            bottom: 65px;
            right: 65px;
            animation-delay: -1.4s;	
        }
        .rippleEffect span:nth-child(15) {
            top: 70px;
            left: 70px;
            bottom: 70px;
            right: 70px;
            animation-delay: -1.5s;
        }
        @keyframes circleRipple 
        {
            0%, 100% {
                transform: translateZ(-80px);
                -ms-transform: rotateX(45deg) rotateY(10deg) translateZ(-80px);
            }
            50% {
                transform: translateZ(80px);
                -ms-transform: rotateX(45deg) rotateY(10deg) translateZ(80px);
            }
        }		
        .rippleEffect:hover span:nth-child(1){
            box-shadow: 0 3px 10px #cc0000, inset 0 3px 10px #cc0000;
        }

        .rippleEffect:hover span:nth-child(2){
            box-shadow: 0 3px 10px #cc0066, inset 0 3px 10px #cc0066;
        }

        .rippleEffect:hover span:nth-child(3){
            box-shadow: 0 3px 9px #660066, inset 0 3px 9px #660066;
        }

        .rippleEffect:hover span:nth-child(4){
            box-shadow: 0 3px 9px #3333cc, inset 0 3px 9px #3333cc;
        }

        .rippleEffect:hover span:nth-child(5){
            box-shadow: 0 3px 8px #00ccff, inset 0 3px 8px #00ccff;
        }

        .rippleEffect:hover span:nth-child(6){
            box-shadow: 0 3px 8px #00ff00, inset 0 3px 8px #00ff00;
        }

        .rippleEffect:hover span:nth-child(7){
            box-shadow: 0 3px 7px #006600, inset 0 3px 7px #006600;
        }

        .rippleEffect:hover span:nth-child(8){
            box-shadow: 0 3px 7px #333300, inset 0 3px 7px #333300;
        }

        .rippleEffect:hover span:nth-child(9){
            box-shadow: 0 3px 6px #ff3300, inset 0 3px 6px #ff3300;
            color: #000;
            text-shadow: 0 5px 0 #fff, 0 0 20px #fff;
        }

        .rippleEffect:hover span:nth-child(10){
            box-shadow: 0 3px 6px #ff9900, inset 0 3px 6px #ff9900;
        }

        .rippleEffect:hover span:nth-child(11){
            box-shadow: 0 3px 5px #d4af37, inset 0 3px 5px #d4af37;
        }

        .rippleEffect:hover span:nth-child(12){
            box-shadow: 0 3px 5px #FFDF00, inset 0 3px 5px #FFDF00;
        }

        .rippleEffect:hover span:nth-child(13){
            box-shadow: 0 3px 5px #cc3300, inset 0 3px 5px #cc3300;
        }

        .rippleEffect:hover span:nth-child(14){
            box-shadow: 0 3px 5px #996600, inset 0 3px 5px #996600;
        }

        .rippleEffect:hover span:nth-child(15){
            box-shadow: 0 3px 3px #cccccc, inset 0 3px 3px #cccccc;
        }
        #effect_container .col-12 {
            position: absolute;
            top: 80px;
        }
    </style>
</head>
<body class="front_end_project_page">

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../front-end.html">Front End Web Design</a>
                                <a class="dropdown-item" href="../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content p-0">
            <section id="effect_container" class="row p-0 m-0 justify-content-center align-items-center">
                <div class="col-12">
                    <h1 class="h4 text-center text-white">Circular Wave 3D Animation</h1>
                    <p class="text-light text-center pb-3 custom_subtitle_light">Pure CSS styling &amp; animations
                        <small>(Pseudo 3D animations, creating a smooth multi-layered wave effect and using 
                            CSS transform properties for each letter. The smoke effect is a video with a gradient color 
                            overlay)
                        </small>
                    </p>
                </div>
                <video src="../../assets/videos/smoke.mp4" defaultMuted muted ></video>
                <h2>
                <span>B</span>
                <span>r</span>
                <span>a</span>
                <span>n</span>
                <span>d</span>
                <span>&nbsp;</span>
                <span>N</span>
                <span>a</span>
                <span>m</span>
                <span>e</span>
                <span>&nbsp;</span>
                <span>H</span>
                <span>e</span>
                <span>r</span>
                <span>e</span>
                <br>
                <span id="creative1">Some</span> <span id="creative2">Subtitle</span><span id="creative3">Text</span>
                </h2>

                <a href="#"><div class="rippleEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Enter</span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </div></a>
            </section>
        </main>
        <footer class="page_footer font-small dark pt-4 ">

            <!-- Footer Links -->
            <div class="container-fluid">
          
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 infoFooter">
                    <h5>My Brand Name</h5>
                    <ul class="list-unstyled">
                        <li><a href="../front-end.html">Front End Web Design</a></li>
                        <li><a href="../back-end.html">Back End Web Development</a></li>
                        <li><a href="../UX-design.html">UX Design</a></li>                       
                    </ul>
                    <img src="../../assets/images/logo_light.png" alt="Light logo" >
                </div>
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3 text-left epikoinoniaFooter">
          
                      <!-- Content -->
                <h5>Contact Information</h5>
                    
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-mobile-alt"></span></div>
                        <div class="col-11"><strong>Mobile: </strong><a href="tel:9876543210">9876543210</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-phone-alt"></span></div>
                        <div class="col-11"><strong>Land Line: </strong><a href="tel:0123456789">0123456789</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-envelope-open"></span></div>
                        <div class="col-11"><strong>E-mail: </strong><a href="mailto:some@mail.mail">some@mail.mail</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-map-marker-alt"></span></div>
                        <div class="col-11"><strong>Address: </strong>Crete, Greece, 74100</div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-clock"></span></div>
                        <div class="col-11"><strong>Work Hours: </strong><br />Monday to Friday: 09:00-17:00</div>
                    </div>
                    
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Useful Links</h5>
          
                  <ul class="list-unstyled" id="useful_links">
                    <li>
                        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
                    </li>
                    <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                    </li>
                    <li>
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validation Tool</a>
                    </li> 
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C HTML Validation Tool</a>
                    </li> 
                    <li>
                      <a href="https://wave.webaim.org/" target="_blank">Wave-Web Accessibility Evaluation Tool</a>
                    </li>                
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Social Media</h5>
          
                  <ul class="list-unstyled socialMedia">
                    <li>
                        <a href="#" aria-label="facebook" target="_blank" onclick="return false;">
                            <span class="fab fa-facebook-f faSocial" title="Facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter" target="_blank" onclick="return false;">
                            <span class="fab fa-twitter faSocial" title="Twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="instagram" target="_blank" onclick="return false;">
                            <span class="fab fa-instagram faSocial" title="Instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin" target="_blank" onclick="return false;">
                         <span class="fab fa-linkedin-in" title="Linkedin"></span>
                        </a>
                    </li>
                    <li>
                         <a href="#" aria-label="youtube" target="_blank" onclick="return false;">
                            <span class="fab fa-youtube" title="Linkedin"></span>
                        </a>
                    </li>
                  </ul>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center"> 
              
                © 2021 My Brand Name - All rights reserved<br>
                <span id="designerCopyright">Designed by:
                <a href="#">
                  <img src="../../assets/images/logo_light.png" alt="Light logo"> My Brand Name <img src="../../assets/images/logo_light.png" alt="Light logo">
                </a>
              </span>
            </div>
            <!-- Copyright -->
          
        </footer>
    </div>
    <script src="../../assets/js/custom_scripts.js"></script>
</body>
</html>