<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Flashing Neon Text</title>

    <style>
        main.main_content {
            background-color: #000000;
            background-image: url("../../assets/images/color_pc.jpg");
            background-position: center;
            background-size: cover;
        }
        .effe {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        .keimeno {
            color: #ffffff;
            background-color: #000000;
            font-size: 9vw;
            font-weight: bold;
            font-family: Algerian;
        }

        .keimeno::before {
            content: "Brand Name";
            position: absolute;
            mix-blend-mode: difference;
            filter: blur(0.12vw);
        }

        .neon-effe {
            display: inline-flex;
            filter: brightness(200%);
            overflow: hidden;
        }

        .gradient1 {
            background: #833ab4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
        }

        .shade {
            background: radial-gradient(circle, white, black 30%) center / 7% 22%;
            position: absolute;
            top: -100%;
            left: -100%;
            right: 0;
            bottom: 0;
            filter: blur(0);
            mix-blend-mode: color-dodge;
            animation: shading 12s linear infinite alternate;
        }
        .effe:hover .gradient1 {
            background: #DC2424;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4A569D, #DC2424);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A569D, #DC2424); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        @keyframes shading {
            to {
                transform: translate(50%, 50%);
            }
        }
    </style>
</head>
<body class="front_end_project_page">

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../front-end.html">Front End Web Design</a>
                                <a class="dropdown-item" href="../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content">
            <div class="col-12">
                <h1 class="h4 text-center text-white">Flashing Neon Text</h1>
                <p class="text-light text-center pb-3 custom_subtitle_light">Pure CSS styling &amp; animation effects
                    <small>(Multiple layers with filter and mix-blend-mode CSS properties and gradient colors)</small>
                </p>
            </div>
            <div class="row p-0 m-0 justify-content-center align-items-center">
                <div class="effe">
                    <div class="neon-effe">
                        <span class="keimeno">Brand Name</span>
                        <span class="gradient1"></span>
                        <span class="shade"></span>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page_footer font-small dark pt-4 ">

            <!-- Footer Links -->
            <div class="container-fluid">
          
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 infoFooter">
                    <h5>My Brand Name</h5>
                    <ul class="list-unstyled">
                        <li><a href="../front-end.html">Front End Web Design</a></li>
                        <li><a href="../back-end.html">Back End Web Development</a></li>
                        <li><a href="../UX-design.html">UX Design</a></li>                       
                    </ul>
                    <img src="../../assets/images/logo_light.png" alt="Light logo" >
                </div>
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3 text-left epikoinoniaFooter">
          
                      <!-- Content -->
                <h5>Contact Information</h5>
                    
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-mobile-alt"></span></div>
                        <div class="col-11"><strong>Mobile: </strong><a href="tel:9876543210">9876543210</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-phone-alt"></span></div>
                        <div class="col-11"><strong>Land Line: </strong><a href="tel:0123456789">0123456789</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-envelope-open"></span></div>
                        <div class="col-11"><strong>E-mail: </strong><a href="mailto:some@mail.mail">some@mail.mail</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-map-marker-alt"></span></div>
                        <div class="col-11"><strong>Address: </strong>Crete, Greece, 74100</div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-clock"></span></div>
                        <div class="col-11"><strong>Work Hours: </strong><br />Monday to Friday: 09:00-17:00</div>
                    </div>
                    
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Useful Links</h5>
          
                  <ul class="list-unstyled" id="useful_links">
                    <li>
                        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
                    </li>
                    <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                    </li>
                    <li>
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validation Tool</a>
                    </li> 
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C HTML Validation Tool</a>
                    </li> 
                    <li>
                      <a href="https://wave.webaim.org/" target="_blank">Wave-Web Accessibility Evaluation Tool</a>
                    </li>                
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Social Media</h5>
          
                  <ul class="list-unstyled socialMedia">
                    <li>
                        <a href="#" aria-label="facebook" target="_blank" onclick="return false;">
                            <span class="fab fa-facebook-f faSocial" title="Facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter" target="_blank" onclick="return false;">
                            <span class="fab fa-twitter faSocial" title="Twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="instagram" target="_blank" onclick="return false;">
                            <span class="fab fa-instagram faSocial" title="Instagram"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin" target="_blank" onclick="return false;">
                         <span class="fab fa-linkedin-in" title="Linkedin"></span>
                        </a>
                    </li>
                    <li>
                         <a href="#" aria-label="youtube" target="_blank" onclick="return false;">
                            <span class="fab fa-youtube" title="Linkedin"></span>
                        </a>
                    </li>
                  </ul>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center"> 
              
                © 2021 My Brand Name - All rights reserved<br>
                <span id="designerCopyright">Designed by:
                <a href="#">
                  <img src="../../assets/images/logo_light.png" alt="Light logo"> My Brand Name <img src="../../assets/images/logo_light.png" alt="Light logo">
                </a>
              </span>
            </div>
            <!-- Copyright -->
          
        </footer>
    </div>
    <script src="../../assets/js/custom_scripts.js"></script>
</body>
</html>