<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Interactive Neon Cards</title>

    <style>
    body {
        background: #010615 !important;
    }
    main.main_content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: transparent !important;
    }
    .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        background: #060c21;
        transition: all 0.5s ease;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #ffffff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #ffffff;
        filter: blur(40px);
        z-index: -2;
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
        transition: all 0.5s ease;
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
        transition: all 0.5s ease;
    }


    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196f3);
        transition: all 0.5s ease;
    }

    .box:hover:before,
    .box:hover:after {
        background: linear-gradient(235deg, #00bcd4, #010615, #89ff00);
    }

    .box:nth-child(2):hover:before,
    .box:nth-child(2):hover:after {
        background: linear-gradient(235deg, #fbff00, #010615, #ff005e);
    }

    .box:nth-child(3):hover:before,
    .box:nth-child(3):hover:after {
        background: linear-gradient(235deg, #2196f3, #010615, #772aff);
    }

    .box:hover {
        height: 400px;
    }

    .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    img {
        object-fit: contain;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.3;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box .content {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        height: 90px;
        background: rgba(1, 6, 21,0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        box-shadow: inset 0 0 25px #000000, inset 0 0 10px #ffffff;
        transition: 0.5s;
    }

    .box .content h2 {
        color: #ffffff;
        font-size: 20px;
        padding-top: 25px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
        text-align: center;
    }

    .box .content h2 span {
        color: #ffffff;
        font-size: 14px;
        font-weight: 200;
        letter-spacing: 2px;
    }

    .box:hover .content {
        opacity: 1;
    }

    .box:hover .content h2 {
        animation: h2Grow 0.6s linear;
    }

    .box:hover .content h2 span{
        animation: h2spanGrow 0.6s linear;
    }

    @keyframes h2Grow {
        0% {
            font-size: 0px;
            color: #ff0000;
        }
        100% {
            font-size: 20px;
            color: #ffffff;
        }
    }

    @keyframes h2spanGrow {
        0% {
            font-size: 0px;
            color: rgb(255, 255, 0);
        }
        100% {
            font-size: 14px;
            color: #ffffff;
        }
    }

    @media only screen and (max-width: 992px) {
        .box {
        height: 400px;
        }
        .box .content  {
            opacity: 1;
        }
        .box .imgBx img {
        opacity: 1;
        }
    }
    </style>
</head>
<body class="front_end_project_page">

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../front-end.html">Front End Web Design</a>
                                <a class="dropdown-item" href="../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content">
            <div class="col-12">
                <h1 class="h4 text-center text-white">Interactive Neon Cards</h1>
                <p class="text-light text-center pb-3 custom_subtitle_light">Pure CSS hovering effects
                    <small>(Disabled on mobile and tablet view using media queries, to prevent usability and visibility issues)</small>
                </p>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="../../assets/images/my-projects/front-end/portrait1.jpg" alt="UI Designer">
                </div>
                <div class="content">
                    <h2>Jane Doe<br><span>UI Designer</span></h2>
                </div>
            </div>
            
            <div class="box">
                <div class="imgBx">
                    <img src="../../assets/images/my-projects/front-end/portrait2.jpg" alt="Full Stack Developer">
                </div>
                <div class="content">
                    <h2>John Doe<br><span>Full Stack Developer</span></h2>
                </div>
            </div>
            
            <div class="box">
                <div class="imgBx">
                    <img src="../../assets/images/my-projects/front-end/portrait3.jpg" alt="UX Designer">
                </div>
                <div class="content">
                    <h2>Indiana Smith<br><span>UX Designer</span></h2>
                </div>
            </div>
        </main>
        <footer class="page_footer font-small dark pt-4 ">

            <!-- Footer Links -->
            <div class="container-fluid">
          
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 infoFooter">
                    <h5>My Brand Name</h5>
                    <ul class="list-unstyled">
                        <li><a href="../front-end.html">Front End Web Design</a></li>
                        <li><a href="../back-end.html">Back End Web Development</a></li>
                        <li><a href="../UX-design.html">UX Design</a></li>                       
                    </ul>
                    <img src="../../assets/images/logo_light.png" alt="Light logo" >
                </div>
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3 text-left epikoinoniaFooter">
          
                      <!-- Content -->
                <h5>Contact Information</h5>
                    
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-mobile-alt"></span></div>
                        <div class="col-11"><strong>Mobile: </strong><a href="tel:9876543210">9876543210</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-phone-alt"></span></div>
                        <div class="col-11"><strong>Land Line: </strong><a href="tel:0123456789">0123456789</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-envelope-open"></span></div>
                        <div class="col-11"><strong>E-mail: </strong><a href="mailto:some@mail.mail">some@mail.mail</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-map-marker-alt"></span></div>
                        <div class="col-11"><strong>Address: </strong>Crete, Greece, 74100</div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-clock"></span></div>
                        <div class="col-11"><strong>Work Hours: </strong><br />Monday to Friday: 09:00-17:00</div>
                    </div>
                    
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Useful Links</h5>
          
                  <ul class="list-unstyled" id="useful_links">
                    <li>
                        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
                    </li>
                    <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                    </li>
                    <li>
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validation Tool</a>
                    </li> 
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C HTML Validation Tool</a>
                    </li> 
                    <li>
                      <a href="https://wave.webaim.org/" target="_blank">Wave-Web Accessibility Evaluation Tool</a>
                    </li>                
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Social Media</h5>
          
                  <ul class="list-unstyled socialMedia">
                    <li>
                        <a href="#" aria-label="facebook" target="_blank" onclick="return false;">
                            <span class="fab fa-facebook-f faSocial" title="Facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter" target="_blank" onclick="return false;">
                            <span class="fab fa-twitter faSocial" title="Twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="instagram" target="_blank" onclick="return false;">
                            <div id="instagram_icon">
                                <img src="../../assets/images/instagram.png" alt="instagram">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin" target="_blank" onclick="return false;">
                         <span class="fab fa-linkedin-in" title="Linkedin"></span>
                        </a>
                    </li>
                    <li>
                         <a href="#" aria-label="youtube" target="_blank" onclick="return false;">
                            <span class="fab fa-youtube" title="Linkedin"></span>
                        </a>
                    </li>
                  </ul>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center"> 
              
                © 2021 My Brand Name - All rights reserved<br>
                <span id="designerCopyright">Designed by:
                <a href="#">
                  <img src="../../assets/images/logo_light.png" alt="Light logo"> My Brand Name <img src="../../assets/images/logo_light.png" alt="Light logo">
                </a>
              </span>
            </div>
            <!-- Copyright -->
          
        </footer>
    </div>

</body>
</html>