<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Multi Layered Parallax</title>

    <style>
        main.main_content {
            margin-top: 0;
            padding-top: 0;
            background-color: rgb(0, 0, 0);
            background: linear-gradient( rgb( 0, 0, 0) 0%, rgb(242, 242, 242) 100%);
        }
        .parallaxMain .col-12 {
            background-color: rgba(0,0,0,0.6);
            margin-top: 70px;
            z-index: 4;
        }
    /* Parallax START */
        .parallaxMain {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            background-image: url('../../assets/images/my-projects/front-end/parallax/sky.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center bottom;
        }
        #mountain {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
        }
        #hill {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 80vw;
            object-fit: contain;
            z-index: 3;
        }
        #keimeno {
            position: relative;
            color: rgb(255,255,255);
            text-shadow: 0 0 0.05em #000000, 0.05em 0.05em 0.01em #000000;
            font-size: 3em;
            margin-top: calc(50vh - 125px);
            text-align: center;
            font-family: Broadway;
            z-index: 7;
        }
        #sisyphusPhoto {
            position: absolute;
            bottom: -5px;
            right: 0;
            width: 80vw;
            object-fit: contain;
            z-index: 4;
        }
        #moon {
            width: 100px;
            position: absolute;
            top: 40vh;
            left: 0;
            object-fit: contain;
            z-index: 1;
        }
        #meteor1, #meteor2, #meteor3, #meteor4 {
            width: 70px;
            position: absolute;
            object-fit: contain;
            z-index: 1;
        }
        #meteor1 {
            top: 0;
            left: 87px;
        }
        #meteor2 {
            top: 4vh;
            left: 80px;
        }
        #meteor3 {
            top: 9vh;
            left: 71px;	
        }
        #meteor4 {
            top: 12vh;
            left: 95px;	
        }
        #birds {
            width: 200px;
            position: absolute;
            bottom: 15vw;
            left: 0;
            object-fit: contain;
            z-index: 5;
        }
        #tree {
            width: 20vw;
            position: absolute;
            bottom: 0;
            left: 0;
            object-fit: contain;
            opacity: 0;
            z-index: 6;
        }
        #easterEgg {
        cursor: grab;
        user-select: none;	
        }
        #easterEgg:active {
        cursor: grabbing;	
        }
    /* Parallax END*/
    /* @media START*/
        @media screen and (max-width: 992px) {
            #keimeno {
            font-size: 2em;
            }
        }

        @media screen and (max-width: 600px) {
            #keimeno {
            font-size: 1.7em;
            }
        }
    /* @media END*/
    </style>
</head>
<body class="front_end_project_page">

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../front-end.html">Front End Web Design</a>
                                <a class="dropdown-item" href="../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <section class="parallaxMain">
            <div class="col-12">
                <h1 class="h4 text-center text-white">Multi Layered Parallax</h1>
                <p class="text-light text-center pb-3 custom_subtitle_light">Custom vanilla JavaScript fully responsive 
                    parallax effect, just scroll down
                    <small>(Layered section, containing carefully placed images and custom 
                        calculated effects triggered by Javascript). <br />Don't forget to double click on the "Myth of Sisyphus" 
                        text right below for a small easter egg.
                    </small>
                </p>
            </div>
            <img src="../../assets/images/my-projects/front-end/parallax/mountain.png" id="mountain" alt="mountain">
            <img src="../../assets/images/my-projects/front-end/parallax/hill.png" id="hill" alt="hill">
            <img src="../../assets/images/my-projects/front-end/parallax/sisyphus.png" id="sisyphusPhoto" alt="sisyphusPhoto">
            <img src="../../assets/images/my-projects/front-end/parallax/birds.png" id="birds" alt="birds">
            <img src="../../assets/images/my-projects/front-end/parallax/moon.png" id="moon" alt="moon">
            <img src="../../assets/images/my-projects/front-end/parallax/tree.png" id="tree" alt="tree">
            <img src="../../assets/images/my-projects/front-end/parallax/meteor.png" id="meteor1" alt="meteor1">
            <img src="../../assets/images/my-projects/front-end/parallax/meteor.png" id="meteor2" alt="meteor2">
            <img src="../../assets/images/my-projects/front-end/parallax/meteor.png" id="meteor3" alt="meteor3">
            <img src="../../assets/images/my-projects/front-end/parallax/meteor.png" id="meteor4" alt="meteor4">
            <h4 id="keimeno"><span id="easterEgg" title="Double click to see a tiny easter egg. 
            Single click to revert." data-toggle="tooltip">Myth of Sisyphus</span></h4>
        </section>
        <main class="main_content">
            <div class="row p-0 m-0 justify-content-center align-items-center">
                
            </div>
        </main>
        <footer class="page_footer font-small dark pt-4 ">

            <!-- Footer Links -->
            <div class="container-fluid">
          
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 infoFooter">
                    <h5>My Brand Name</h5>
                    <ul class="list-unstyled">
                        <li><a href="../front-end.html">Front End Web Design</a></li>
                        <li><a href="../back-end.html">Back End Web Development</a></li>
                        <li><a href="../UX-design.html">UX Design</a></li>                       
                    </ul>
                    <img src="../../assets/images/logo_light.png" alt="Light logo" >
                </div>
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3 text-left epikoinoniaFooter">
          
                      <!-- Content -->
                <h5>Contact Information</h5>
                    
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-mobile-alt"></span></div>
                        <div class="col-11"><strong>Mobile: </strong><a href="tel:9876543210">9876543210</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-phone-alt"></span></div>
                        <div class="col-11"><strong>Land Line: </strong><a href="tel:0123456789">0123456789</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-envelope-open"></span></div>
                        <div class="col-11"><strong>E-mail: </strong><a href="mailto:some@mail.mail">some@mail.mail</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-map-marker-alt"></span></div>
                        <div class="col-11"><strong>Address: </strong>Crete, Greece, 74100</div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-clock"></span></div>
                        <div class="col-11"><strong>Work Hours: </strong><br />Monday to Friday: 09:00-17:00</div>
                    </div>
                    
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Useful Links</h5>
          
                  <ul class="list-unstyled" id="useful_links">
                    <li>
                        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
                    </li>
                    <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                    </li>
                    <li>
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validation Tool</a>
                    </li> 
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C HTML Validation Tool</a>
                    </li> 
                    <li>
                      <a href="https://wave.webaim.org/" target="_blank">Wave-Web Accessibility Evaluation Tool</a>
                    </li>                
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                    <!-- Links -->
                    <h5>Social Media</h5>
            
                    <ul class="list-unstyled socialMedia mb-0">
                        <li>
                            <a href="#" aria-label="facebook" target="_blank" onclick="return false;">
                                <span class="fab fa-facebook-f faSocial" title="Facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter" target="_blank" onclick="return false;">
                                <span class="fab fa-twitter faSocial" title="Twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="instagram" target="_blank" onclick="return false;">
                                <div class="instagram_icon">
                                    <img src="../../assets/images/instagram.png" alt="instagram">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="linkedin" target="_blank" onclick="return false;">
                            <span class="fab fa-linkedin-in" title="Linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="youtube" target="_blank" onclick="return false;">
                                <span class="fab fa-youtube" title="Linkedin"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="validations p-1">
                        <h5 class="pt-0 mt-0">Validations</h5>
                        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmelnibonian.github.io%2Fwd4e%2Fmy-projects%2Ffront-end/multi_layered_parallax.html" target="_blank" title="HTML Validation">
                            <img src="../../assets/images/validations/w3c_html.png" alt="HTML Validation">
                        </a>
                        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmelnibonian.github.io%2Fwd4e%2Fmy-projects%2Ffront-end/multi_layered_parallax.html" target="_blank" title="CSS Validation">
                            <img src="../../assets/images/validations/w3c_css.png" alt="CSS Validation">
                        </a>
                        <a href="https://wave.webaim.org/report#/https://melnibonian.github.io/wd4e/my-projects/front-end/multi_layered_parallax.html" target="_blank" title="Accessibility Validation">
                            <img class="bg-light pl-1 pr-1" src="../../assets/images/validations/wavelogo.png" alt="Accessibility Validation">
                        </a>
                    </div>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center"> 
              
                © 2021 My Brand Name - All rights reserved<br>
                <span id="designerCopyright">Designed by:
                <a href="#">
                  <img src="../../assets/images/logo_light.png" alt="Light logo"> My Brand Name <img src="../../assets/images/logo_light.png" alt="Light logo">
                </a>
              </span>
            </div>
            <!-- Copyright -->
          
        </footer>
    </div>
    <script src="../../assets/js/custom_scripts.js"></script>
    <!-- Parallax -->
    <script>
        if ( document.getElementById("sisyphusPhoto") !== null) {
            let sisyphusPhoto=document.getElementById("sisyphusPhoto");
            let moon=document.getElementById("moon");
            let mountain=document.getElementById("mountain");
            let birds=document.getElementById("birds");
            let meteor1=document.getElementById("meteor1");
            let meteor2=document.getElementById("meteor2");
            let meteor3=document.getElementById("meteor3");
            let meteor4=document.getElementById("meteor4");
            let keimeno=document.getElementById("keimeno");
            let keimeno_height = keimeno.offsetHeight;
            
            window.addEventListener('scroll', function(){
                var value = window.pageYOffset;
                
                sisyphusPhoto.style.transform = `translateX(${value * 0.3}px) translateY(${value * -0.17}px)`;
                moon.style.transform = `translateX(${value * 0.4}px) translateY(${value * 0.1}px)`;
                birds.style.transform = `translateX(${value * 0.5}px) translateY(${value * 0.05}px)`;
                mountain.style.transform = `translateY(${value * 0.5}px)`;
                meteor1.style.transform = `translateY(${value * 0.9}px)`;
                meteor2.style.transform = `translateY(${value * 0.7}px)`;
                meteor3.style.transform = `translateY(${value * 0.8}px)`;
                meteor4.style.transform = `translateY(${value * 0.9}px)`;
                keimeno.style.transform = `translateY(${value * 0.8}px)`;
                keimeno.style.opacity = - value / (8*keimeno_height / 1.001) + 1;	
                keimeno.style.color = 'rgb('+255+','+255+','+255*(- value / (6*keimeno_height / 1.001) + 1)+')';
            })
        }
    </script>
    <!-- Easter Egg -->
    <script>
        if ( document.getElementById("easterEgg") !== null && document.getElementById("tree") !== null) {
            document.getElementById("easterEgg").ondblclick = function() {mouseOver()};
            document.getElementById("easterEgg").onclick = function() {mouseOut()};

            function mouseOver() {
                document.getElementById("tree").style.opacity = "1";
                document.getElementById("tree").style.transition = 'opacity 8s ease';
            }

            function mouseOut() {
                document.getElementById("tree").style.opacity = "0";
            }
        }
    </script>
</body>
</html>