<!DOCTYPE HTML>
<html lang="en">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/logo_dark_small.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/libraries/fontawesome/css/all.css" type='text/css' media='all'>
    <link rel="stylesheet" href="../../assets/css/custom.css" type='text/css' media='all'>
    <script src="../../assets/libraries/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../../assets/libraries/bootstrap/js/bootstrap.js"></script>
            
    <title>Polygon 3D Animation</title>

    <style>
        body {
            background-color: #000000;
            background-image: url('../../assets/images/my-projects/front-end/samurai.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        } 
        small span {
            font-weight: 500;
            color: #ff1a1a;
        }
        .circle {
        transform-style: preserve-3d;
        animation: circular 10s linear infinite;
        font-family: monospace;
        }

        .circle .char {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.8);
        color: #cccccc;
        text-shadow: 0 0 2px #000000, 0 0 0.2em #ffb703;
        box-shadow: 0 0 0.2em rgba(115, 115, 115,0.7);
        font-size: 2.3em;
        font-weight: 600;
        padding: 0.1rem 1.05rem;
        border-top: 4px solid rgba(0,0,0,0.8);
        border-bottom: 4px solid rgba(0,0,0,0.8);
        transform-style: preserve-3d;
        transform-origin: center;
        transform: rotateY(calc(var(--char-index)*22.5deg)) translateZ(129px);
        transition: all 1s ease;
        } 
        .circle:hover .char{
        box-shadow: 0 0 0.2em rgb(192, 192, 192);
        background-color: rgba(10, 0, 10,0.8);
        color: white;
        }
        .circle .char:nth-child(7) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #ff0000;
        }

        .circle .char:nth-child(8) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #ff0000;
        }

        .circle .char:nth-child(9) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #ff0000;
        }

        .circle .char:nth-child(10) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #ff0000;
        }

        .circle .char:nth-child(12) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #00ff00;
        }

        .circle .char:nth-child(13) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #00ff00;
        }

        .circle .char:nth-child(14) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #00ff00;
        }

        .circle .char:nth-child(15) {
            text-shadow: 0 0 2px #000000, 0 0 0.2em #00ff00;
        }


        @keyframes circular
        {
                0% 
                {
                    transform: perspective(600px) rotateY(360deg) rotateX(15deg);
                }
                
                50% 
                {
                    transform: perspective(800px) rotateY(180deg) rotateX(15deg);
                }
                
                100% 
                {
                    transform: perspective(600px) rotateY(0deg) rotateX(15deg);
                }
        }

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .circle {display:none;}
        /* For IE10+ */
        }
    </style>
</head>
<body class="front_end_project_page">

    <div class="container-fluid" style="flex: 1; padding: 0;">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top menou">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/logo_light.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="sr-only">Toggle Menu</span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../about-me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">My Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="../front-end.html">Front End Web Design</a>
                                <a class="dropdown-item" href="../back-end.html">Back End Web Development</a>
                                <a class="dropdown-item" href="../UX-design.html">UX Design</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contact.html">Contact</a>
                    </li>	 
                </ul>
            </div>
        </nav>
        <main class="main_content">
            <div class="col-12">
                <h1 class="h4 text-center text-white">Polygon 3D Animation</h1>
                <p class="text-light text-center pb-3 custom_subtitle_light">Pure CSS styling &amp; animations
                    <small>(Pseudo 3D animation, indexing each letter and using CSS <span>calc()</span> and 
                        <span>var()</span> functions for dynamic transformation)</small>
                </p>
            </div>
            <div class="row p-0 m-0 justify-content-center align-items-center">
                <a href="#">
                    <div class="circle">
                        <span class="char" data-char="B" style="--char-index:0;">B</span>
                        <span class="char" data-char="r" style="--char-index:1;">r</span>
                        <span class="char" data-char="a" style="--char-index:2;">a</span>
                        <span class="char" data-char="n" style="--char-index:3;">n</span>
                        <span class="char" data-char="d" style="--char-index:4;">d</span>
                        <span class="char" data-char="-" style="--char-index:5;">&nbsp;</span>
                        <span class="char" data-char="N" style="--char-index:6;">N</span>
                        <span class="char" data-char="a" style="--char-index:7;">a</span>
                        <span class="char" data-char="m" style="--char-index:8;">m</span>
                        <span class="char" data-char="e" style="--char-index:9;">e</span>
                        <span class="char" data-char="-" style="--char-index:10;">&nbsp;</span>
                        <span class="char" data-char="H" style="--char-index:11;">H</span>
                        <span class="char" data-char="e" style="--char-index:12;">e</span>
                        <span class="char" data-char="r" style="--char-index:13;">r</span>
                        <span class="char" data-char="e" style="--char-index:14;">e</span>  
                        <span class="char" data-char="-" style="--char-index:15;">&nbsp;</span>                                   
                    </div>
                </a>
            </div>
        </main>
        <footer class="page_footer font-small dark pt-4 ">

            <!-- Footer Links -->
            <div class="container-fluid">
          
              <!-- Grid row -->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3 infoFooter">
                    <h5>My Brand Name</h5>
                    <ul class="list-unstyled">
                        <li><a href="../front-end.html">Front End Web Design</a></li>
                        <li><a href="../back-end.html">Back End Web Development</a></li>
                        <li><a href="../UX-design.html">UX Design</a></li>                       
                    </ul>
                    <img src="../../assets/images/logo_light.png" alt="Light logo" >
                </div>
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3 text-left epikoinoniaFooter">
          
                      <!-- Content -->
                <h5>Contact Information</h5>
                    
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-mobile-alt"></span></div>
                        <div class="col-11"><strong>Mobile: </strong><a href="tel:9876543210">9876543210</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-phone-alt"></span></div>
                        <div class="col-11"><strong>Land Line: </strong><a href="tel:0123456789">0123456789</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-envelope-open"></span></div>
                        <div class="col-11"><strong>E-mail: </strong><a href="mailto:some@mail.mail">some@mail.mail</a></div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="fas fa-map-marker-alt"></span></div>
                        <div class="col-11"><strong>Address: </strong>Crete, Greece, 74100</div>
                    </div>
                    <div class="row epik">
                        <div class="col-1"><span aria-hidden="true" class="far fa-clock"></span></div>
                        <div class="col-11"><strong>Work Hours: </strong><br />Monday to Friday: 09:00-17:00</div>
                    </div>
                    
                </div>
                <!-- Grid column -->
          
                <hr class="clearfix w-100 d-md-none pb-3">
                
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                  <!-- Links -->
                  <h5>Useful Links</h5>
          
                  <ul class="list-unstyled" id="useful_links">
                    <li>
                        <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
                    </li>
                    <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                    </li>
                    <li>
                        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validation Tool</a>
                    </li> 
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C HTML Validation Tool</a>
                    </li> 
                    <li>
                      <a href="https://wave.webaim.org/" target="_blank">Wave-Web Accessibility Evaluation Tool</a>
                    </li>                
                  </ul>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
          
                    <!-- Links -->
                    <h5>Social Media</h5>
            
                    <ul class="list-unstyled socialMedia mb-0">
                        <li>
                            <a href="#" aria-label="facebook" target="_blank" onclick="return false;">
                                <span class="fab fa-facebook-f faSocial" title="Facebook"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="twitter" target="_blank" onclick="return false;">
                                <span class="fab fa-twitter faSocial" title="Twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="instagram" target="_blank" onclick="return false;">
                                <div class="instagram_icon">
                                    <img src="../../assets/images/instagram.png" alt="instagram">
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="linkedin" target="_blank" onclick="return false;">
                            <span class="fab fa-linkedin-in" title="Linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="youtube" target="_blank" onclick="return false;">
                                <span class="fab fa-youtube" title="Linkedin"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="validations p-1">
                        <h5 class="pt-0 mt-0">Validations</h5>
                        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmelnibonian.github.io%2Fwd4e%2Fmy-projects%2Ffront-end/polygon-3d-animation.html" target="_blank" title="HTML Validation">
                            <img src="../../assets/images/validations/w3c_html.png" alt="HTML Validation">
                        </a>
                        <!-- <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmelnibonian.github.io%2Fwd4e%2Fmy-projects%2Ffront-end/polygon-3d-animation.html" target="_blank" title="CSS Validation">
                            <img src="../../assets/images/validations/w3c_css.png" alt="CSS Validation">
                        </a> -->
                        <a href="https://wave.webaim.org/report#/https://melnibonian.github.io/wd4e/my-projects/front-end/polygon-3d-animation.html" target="_blank" title="Accessibility Validation">
                            <img class="bg-light pl-1 pr-1" src="../../assets/images/validations/wavelogo.png" alt="Accessibility Validation">
                        </a>
                    </div>
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
            </div>
            <!-- Footer Links -->
          
            <!-- Copyright -->
            <div class="footer-copyright text-center"> 
              
                © 2021 My Brand Name - All rights reserved<br>
                <span id="designerCopyright">Designed by:
                <a href="#">
                  <img src="../../assets/images/logo_light.png" alt="Light logo"> My Brand Name <img src="../../assets/images/logo_light.png" alt="Light logo">
                </a>
              </span>
            </div>
            <!-- Copyright -->
          
        </footer>
    </div>
    <script src="../../assets/js/custom_scripts.js"></script>
</body>
</html>